1305036182991	Delete resource '01_cpp_01_lab_intro'
1305036217242	Delete resource '01_cpp/01_lab_intro/Makefile'
1305036225097	Delete resource '01_cpp/02_lab_ctor_ovl/Makefile'
1305036234385	Delete resource '01_cpp/03_lab_templ_virt/Makefile'
1305036238945	Delete resource '01_cpp/03_lab_templ_virt/Makefile_graph_obj'
1305036241731	Delete resource '01_cpp/03_lab_templ_virt/Makefile_vector'
1305036249558	Delete resource '01_cpp/04_lab_full_asoc_cache/Makefile'
1305036265029	Delete resource '01_cpp/05_lab_smart_pointer/Makefile'
1305036297696	Delete resource '01_cpp/Debug'
1305036302326	Delete resource '01_cpp/Makefile.defs'
1305036821043	Delete resource '01_cpp/Debug'
1305038855943	Delete resource '01_cpp_03_lab_templ_virt/Debug'
1305039829405	Delete resource '01_cpp'
